<!DOCTYPE html>
	<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>second_web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<!-- header-section -->
    <div class="header-section clearfix">
        <div class="fixwidth">
            <div class="header-logo">
                <a href="#">
                    <img src="img/logo.png" alt="">
                    <span>AppAMP Theme</span>
                </a>
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Live Demo <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Time Planner App</a></li>
                            <li><a href="#">Health Tracker App</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Demo Blocks <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Featers</a></li>
                            <li><a href="#">Pricing Table & Articles</a></li>
                            <li><a href="#">Team & Testimonials</a></li>
                            <li><a href="#">Gallery & Video</a></li>
                            <li><a href="#">Froms & Maps & Footer</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header-btn">
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
    <!-- banner-section -->
    <div class="banner-section">
        <div class="fixwidth">
            <div class="banner-caption">
            <h5>Created to save your time</h5>
            <h1>Time Planner App</h1>
            <a href="#" class="default-button"><i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
            <a href="#" class="default-button"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
            </div>
        </div>
    </div>
    <!-- video-section -->
    <div class="video-section clearfix">
        <div class="fixwidth">
            <div class="video-left">
                <iframe width="606" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <h1>Watch a video on how to use our app</h1>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>
    <!-- about-section -->
    <div class="about-section">
        <div class="fixwidth">
            <h1>Learn more about our application</h1>
            <p>Track time without wasting a second</p>
        </div>
    </div>
    <!-- service-section -->
    <div class="service-section clearfix">
        <div class="fixwidth">
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Time Tracking</h6>
                    <p>Accurate and simple time tracking. Task-based estimation</p>
                </div>
            </div>
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Resource Planning</h6>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-hdd-o" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Integrations</h6>
                    <p>Track time inside the most popular project management tools</p>
                </div>
            </div>
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Task Management</h6>
                    <p>Create tasks, track time and update progress in one place</p>
                </div>
            </div>
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-external-link" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Reporting</h6>
                    <p>Highly flexible reports to analyze time the way you want</p>
                </div>
            </div>
            <div class="service-container">
                <div class="service-icon"><i class="fa fa-hdd-o" aria-hidden="true"></i></div>
                <div class="service-caption">
                    <h6>Invoicing</h6>
                    <p>Create invoices from time entries and send them to your clients</p>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing-section -->
    <div class="pricing-section">
        <div class="fixwidth">
            <div class="pricing-title">
                <h3>Start using our app today</h3>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-table">
                <div class="pricing-container">
                    <div class="pricing-header">
                        <h3>Free Version</h3>
                        <h1>$ 0 <span>/ month</span></h1>
                        <h4>Who is this for?</h4>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-button">
                        <a href="#">Get Free Now</a>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="pricing-header">
                        <h3>User</h3>
                        <h1>$ 10 <span>/ month</span></h1>
                        <h4>Who is this for?</h4>
                        <p>The version for business people having a tight schedule

                        </p>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-button">
                        <a href="#">Get Acces Now</a>
                    </div>
                </div>
                <div class="pricing-container">
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <h1>$ 15 <span>/ month</span></h1>
                        <h4>Who is this for?</h4>
                        <p>Maximum version for large companies</p>
                    </div>
                    <div class="pricing-list">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Integrations</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Task Management</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                    </div>
                    <div class="pricing-button">
                        <a href="#">Get Acces Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-section -->
    <div class="team-section clearfix">
        <div class="fixwidth">
            <h1>Our team is constantly trying for you</h1>
            <div class="team-member">
                <img src="img/face1.jpg" alt="">
                <h3>Jason Doe</h3>
                <p>Programmer</p>
            </div>
            <div class="team-member">
                <img src="img/face2.jpg" alt="">
                <h3>Amanda Swon</h3>
                <p>Designer</p>
            </div>
            <div class="team-member">
                <img src="img/face3.jpg" alt="">
                <h3>Andrew Smith</h3>
                <p>Support</p>
            </div>
            <div class="team-member">
                <img src="img/face4.jpg" alt="">
                <h3>Jane Olsen</h3>
                <p>Manager</p>
            </div>
        </div>
    </div>
    <!-- subscribe-section -->
    <div class="subscribe-section">
        <div class="subscribe-content fixwidth">
            <p>Keep up to date with the latest updates</p>
            <h3>Subscribe to our newsletter</h3>
                <form action="#">
                    <input type="email" class="default-input" placeholder="E-mail Address">
                    <button type="submit" class="submit-button">Subscribe</button>
                </form>
        </div>
    </div>
    <!-- blog-section  -->
    <div class="blog-section clearfix">
        <div class="fixwidth">
            <div class="blog-left">
                <h1>What's new?</h1>
                <div class="blog-container clearfix">
                    <div class="b-container-left">
                        <img src="img/02.jpg" alt="#">
                    </div>
                    <div class="b-container-right">
                        <h3>Reporting</h3>
                        <p>Highly flexible reports to analyze time the way you want</p>
                    </div>
                </div>
            </div>
            <div class="blog-right">
                <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>

                <div class="blog-container clearfix">
                    <div class="b-container-left">
                        <img src="img/03.jpg" alt="#">
                    </div>
                    <div class="b-container-right">
                        <h3>Invoicing</h3>
                        <p>Create invoices from time entries and send them to your clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- feedback-section -->

    <div class="feedback-section clearfix">
        <div class="fixwidth">
            <div class="feedback-title">
                <p>Feedback from our users</p>
                <h3>What do users say about our application</h3>
            </div>
            <div class="feedback-item">
                <div class="feedback-container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                    </p>
                </div>
                <div class="feedback-profiles clearfix">
                    <div class="user-img">
                        <img src="img/face1.jpg" alt="">
                    </div>
                    <div class="user-bio">
                        <h6>Jason Doe</h6>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="feedback-item">
                <div class="feedback-container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                    </p>
                </div>
                <div class="feedback-profiles clearfix">
                    <div class="user-img">
                        <img src="img/face2.jpg" alt="">
                    </div>
                    <div class="user-bio">
                        <h6>Amanda Swon</h6>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="feedback-item">
                <div class="feedback-container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis
                    </p>
                </div>
                <div class="feedback-profiles clearfix">
                    <div class="user-img">
                        <img src="img/face4.jpg" alt="">
                    </div>
                    <div class="user-bio">
                        <h6>Jane Olsen</h6>
                        <p>User</p>
                    </div>
                </div>
            </div>           
        </div>
    </div>
<!-- contact-section -->

<div class="contact-section clearfix">
    <div class="fixwidth">
        <div class="contact-left">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6623304522996!2d90.52833721445197!3d23.54464440252329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755adf007f69463%3A0xff16b229fad62d5f!2zRGV3dm9nIE1hZHJhc2FoIE1hc2ppZCwg4Kam4KeH4KaT4Kat4KeL4KaXIOCmruCmvuCmpuCmsOCmvuCmuOCmviDgpq7gprjgppzgpr_gpqbgpaQ!5e0!3m2!1sen!2sbd!4v1626550306131!5m2!1sen!2sbd" width="650" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-right">
            <div class="contact-title">
                <h3>Contact us</h3>
                <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                <div class="contact-form clearfix">
                    <form action="#">
                        <input type="email" class="default-input contact-input-e" placeholder="E-mail Address">
                        <input type="text" placeholder="Name" class="default-input contact-input-n">
                        <input type="text" placeholder="Your Phone" class="default-input contact-input-n">
                        <textarea class="default-input contact-input-ta" placeholder="Message"></textarea>
                        <button type="submit" class="submit-button contact-button">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <p> © Copyright 2020 by <span>Sohag Hossain</span> - All Rights Reserved</p>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>